<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đăng nhập</title>
</head>
<body>
<h2>Đăng nhập</h2>
<p style="color:blue;">[[${message}]]</p>
<form action="/login/check" method="post">
  <label for="username">Tên đăng nhập:</label><br>
  <input type="text" id="username" name="username" required><br><br>
  <label for="password">Mật khẩu:</label><br>
  <input type="password" id="password" name="password" required><br><br>
  <button type="submit">Đăng nhập</button>
</form>
</body>
</html>
