<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<body>
<form action="/ctrl/ok" method="post">
    <button>OK 1</button>
    <button formmethod="get">OK 2</button>
    <button formaction="/ctrl/ok?x=6">OK 3</button>
    <p>
        Kết quả:
        <span th:text="${method}">?</span>
        <span th:if="${xValue != null}"> - x = <span th:text="${xValue}"></span></span>
    </p>
</form>
</body>
</html>
